#Inflation_WB_level_setting
political_decisions = {
    killswitch_inflation_system = {
        picture = unite_the_principalities

        potential = {
            OR = {
                tag = LCT
                tag = GHO

            }
            ai = no
        }

        allow = {
            ai = no
        }

        effect = {
            GHO = { add_country_flag = killswitch_inflation_system }
        }
    }
    Emergency_stop = {
        picture = unite_the_principalities

        potential = {
            tag = GHO
            has_country_flag = WB_1 
        }

        allow = {
            tag = GHO
            has_country_flag = WB_1       
            OR = {
                AND = {
                    has_country_flag = killswitch_inflation_system
                }               
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 26.3 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 45.5 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 55 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 64.5 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 74.1 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 83.7 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 93.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 102.8 } }
                }
            }
        }

        effect = {
            GHO = {
                clr_country_flag = WB_1
                clr_country_flag = WB_2
                clr_country_flag = WB_3
                clr_country_flag = WB_4
                clr_country_flag = WB_5
                clr_country_flag = WB_6
                clr_country_flag = ED_1
                clr_country_flag = ED_2
                clr_country_flag = ED_3
                any_country = { remove_country_modifier = ED_1 }
                any_country = { remove_country_modifier = ED_2 }
                any_country = { remove_country_modifier = ED_3 }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_Flatline = {
        picture = unite_the_principalities

        potential = {
            tag = GHO
            Month = 11
            has_country_modifier = inflation_late_check_done
        }

        allow = {
            Month = 11
            has_country_modifier = inflation_late_check_done
            NOT = { has_country_modifier = flatline }
            OR = { 
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 205 } }
                    check_variable  = { which = inflation_early value = 200 }
                    NOT = { check_variable  = { which = inflation_late value = 200 } }               
                    check_variable  = { which = inflation_late value = 195 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 200 } }
                    check_variable  = { which = inflation_early value = 195 }
                    NOT = { check_variable  = { which = inflation_late value = 195 } }               
                    check_variable  = { which = inflation_late value = 190 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 195 } }
                    check_variable  = { which = inflation_early value = 190 }
                    NOT = { check_variable  = { which = inflation_late value = 190 } }               
                    check_variable  = { which = inflation_late value = 185 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 190 } }
                    check_variable  = { which = inflation_early value = 185 }
                    NOT = { check_variable  = { which = inflation_late value = 185 } }               
                    check_variable  = { which = inflation_late value = 180 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 185 } }
                    check_variable  = { which = inflation_early value = 180 }
                    NOT = { check_variable  = { which = inflation_late value = 180 } }               
                    check_variable  = { which = inflation_late value = 175 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 180 } }
                    check_variable  = { which = inflation_early value = 175 }
                    NOT = { check_variable  = { which = inflation_late value = 175 } }               
                    check_variable  = { which = inflation_late value = 170 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 175 } }
                    check_variable  = { which = inflation_early value = 170 }
                    NOT = { check_variable  = { which = inflation_late value = 170 } }               
                    check_variable  = { which = inflation_late value = 165 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 170 } }
                    check_variable  = { which = inflation_early value = 165 }
                    NOT = { check_variable  = { which = inflation_late value = 165 } }               
                    check_variable  = { which = inflation_late value = 160 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 165 } }
                    check_variable  = { which = inflation_early value = 160 }
                    NOT = { check_variable  = { which = inflation_late value = 160 } }               
                    check_variable  = { which = inflation_late value = 155 }
                }

                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 160 } }
                    check_variable  = { which = inflation_early value = 155 }
                    NOT = { check_variable  = { which = inflation_late value = 155 } }               
                    check_variable  = { which = inflation_late value = 150 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 155 } }
                    check_variable  = { which = inflation_early value = 150 }
                    NOT = { check_variable  = { which = inflation_late value = 150 } }               
                    check_variable  = { which = inflation_late value = 145 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 150 } }
                    check_variable  = { which = inflation_early value = 145 }
                    NOT = { check_variable  = { which = inflation_late value = 145 } }               
                    check_variable  = { which = inflation_late value = 140 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 145 } }
                    check_variable  = { which = inflation_early value = 140 }
                    NOT = { check_variable  = { which = inflation_late value = 140 } }               
                    check_variable  = { which = inflation_late value = 135 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 140 } }
                    check_variable  = { which = inflation_early value = 135 }
                    NOT = { check_variable  = { which = inflation_late value = 135 } }               
                    check_variable  = { which = inflation_late value = 130 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 135 } }
                    check_variable  = { which = inflation_early value = 130 }
                    NOT = { check_variable  = { which = inflation_late value = 130 } }               
                    check_variable  = { which = inflation_late value = 125 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 130 } }
                    check_variable  = { which = inflation_early value = 125 }
                    NOT = { check_variable  = { which = inflation_late value = 125 } }               
                    check_variable  = { which = inflation_late value = 120 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 125 } }
                    check_variable  = { which = inflation_early value = 120 }
                    NOT = { check_variable  = { which = inflation_late value = 120 } }               
                    check_variable  = { which = inflation_late value = 115 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 120 } }
                    check_variable  = { which = inflation_early value = 115 }
                    NOT = { check_variable  = { which = inflation_late value = 115 } }               
                    check_variable  = { which = inflation_late value = 110 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 115 } }
                    check_variable  = { which = inflation_early value = 110 }
                    NOT = { check_variable  = { which = inflation_late value = 110 } }               
                    check_variable  = { which = inflation_late value = 105 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 110 } }
                    check_variable  = { which = inflation_early value = 105 }
                    NOT = { check_variable  = { which = inflation_late value = 105 } }               
                    check_variable  = { which = inflation_late value = 100 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 105 } }
                    check_variable  = { which = inflation_early value = 100 }
                    NOT = { check_variable  = { which = inflation_late value = 100 } }               
                    check_variable  = { which = inflation_late value = 95 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 100 } }
                    check_variable  = { which = inflation_early value = 95 }
                    NOT = { check_variable  = { which = inflation_late value = 95 } }               
                    check_variable  = { which = inflation_late value = 90 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 95 } }
                    check_variable  = { which = inflation_early value = 90 }
                    NOT = { check_variable  = { which = inflation_late value = 90 } }               
                    check_variable  = { which = inflation_late value = 85 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 90 } }
                    check_variable  = { which = inflation_early value = 85 }
                    NOT = { check_variable  = { which = inflation_late value = 85 } }               
                    check_variable  = { which = inflation_late value = 80 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 85 } }
                    check_variable  = { which = inflation_early value = 80 }
                    NOT = { check_variable  = { which = inflation_late value = 80 } }               
                    check_variable  = { which = inflation_late value = 75 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 80 } }
                    check_variable  = { which = inflation_early value = 75 }
                    NOT = { check_variable  = { which = inflation_late value = 75 } }               
                    check_variable  = { which = inflation_late value = 70 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 75 } }
                    check_variable  = { which = inflation_early value = 70 }
                    NOT = { check_variable  = { which = inflation_late value = 70 } }               
                    check_variable  = { which = inflation_late value = 65 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 70 } }
                    check_variable  = { which = inflation_early value = 65 }
                    NOT = { check_variable  = { which = inflation_late value = 65 } }               
                    check_variable  = { which = inflation_late value = 60 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 65 } }
                    check_variable  = { which = inflation_early value = 60 }
                    NOT = { check_variable  = { which = inflation_late value = 60 } }               
                    check_variable  = { which = inflation_late value = 55 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 60 } }
                    check_variable  = { which = inflation_early value = 55 }
                    NOT = { check_variable  = { which = inflation_late value = 55 } }               
                    check_variable  = { which = inflation_late value = 50 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 55 } }
                    check_variable  = { which = inflation_early value = 50 }
                    NOT = { check_variable  = { which = inflation_late value = 50 } }               
                    check_variable  = { which = inflation_late value = 45 }
                }
                AND = {
                    year = 1836
                    NOT = { check_variable  = { which = inflation_early value = 50 } }
                    check_variable  = { which = inflation_early value = 45 }
                    NOT = { check_variable  = { which = inflation_late value = 45 } }               
                    check_variable  = { which = inflation_late value = 40 }
                }
            }
        }

        effect = {
            add_country_modifier = {
                name = flatline
                duration = 90
            }
        }

        ai_will_do = {
            factor = 100
        }
    }

    Set_WB_1 = {
        picture = unite_the_principalities

		potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            NOT = { GHO = { has_country_flag = WB_1 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = WB_1
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_WB_2 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_1 }
            NOT = { GHO = { has_country_flag = WB_2 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = WB_2
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_WB_3 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = ED_1 }
            NOT = { GHO = { has_country_flag = WB_3 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = WB_3
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_WB_4 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_3 }
            NOT = { GHO = { has_country_flag = WB_4 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }

        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = WB_4
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_WB_5 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = ED_2 }
            NOT = { GHO = { has_country_flag = WB_5 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = WB_5
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_WB_6 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_5 }
            NOT = { GHO = { has_country_flag = WB_6 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = WB_6
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_ED_1 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_2 }
            NOT = { GHO = { has_country_flag = ED_1 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = ED_1
            }
            any_country = {
                add_country_modifier = {
                name = ED_1
                duration = -1
                }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_ED_2 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_4 }
            NOT = { GHO = { has_country_flag = ED_2 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = ED_2
            }
            any_country = {
                add_country_modifier = {
                name = ED_2
                duration = -1
                }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Set_ED_3 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_6 }
            NOT = { GHO = { has_country_flag = ED_3 } } 
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            NOT = { has_country_modifier = flatline }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    check_variable  = { which = inflation_early value = 39.8 }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    check_variable  = { which = inflation_early value = 68.8 }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    check_variable  = { which = inflation_early value = 83.3 }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    check_variable  = { which = inflation_early value = 97.8 }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    check_variable  = { which = inflation_early value = 112.3 }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    check_variable  = { which = inflation_early value = 126.8 }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    check_variable  = { which = inflation_early value = 141.3 }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    check_variable  = { which = inflation_early value = 155.8 }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            set_country_flag = ED_3
            }
            any_country = {
                add_country_modifier = {
                name = ED_3
                duration = -1
                }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }

    Clr_ED_3 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = ED_3 }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = ED_3
            any_country = { remove_country_modifier = ED_3 }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_ED_2 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = ED_2 }
            NOT = { GHO = { has_country_flag = WB_5 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = ED_2
            any_country = { remove_country_modifier = ED_2 }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_ED_1 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = ED_1 }
            NOT = { GHO = { has_country_flag = WB_3 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = ED_1
            any_country = { remove_country_modifier = ED_1 }
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_WB_6 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_6 }
            NOT = { GHO = { has_country_flag = ED_3 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = WB_6
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_WB_5 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_5 }
            NOT = { GHO = { has_country_flag = WB_6 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = WB_5
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_WB_4 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_4 }
            NOT = { GHO = { has_country_flag = ED_2 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = WB_4
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_WB_3 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_3 }
            NOT = { GHO = { has_country_flag = WB_4 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = WB_3
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_WB_2 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_2 }
            NOT = { GHO = { has_country_flag = ED_1 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = WB_2
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
    Clr_WB_1 = {
        picture = unite_the_principalities

        potential = {
            Month = 0
            NOT = { Month = 1 }
            tag = GHO
            GHO = { has_country_flag = WB_1 }
            NOT = { GHO = { has_country_flag = WB_2 } }
        }

        allow = {
            tag = GHO
            Month = 0
            NOT = { Month = 1 }
            has_country_modifier = inflation_early_check_done
            NOT = { has_country_modifier = WB_level_check_done }
            OR = {
                AND = {
                    year = 1836
                    NOT = { year = 1860 }
                    NOT = { check_variable  = { which = inflation_early value = 39.8 } }
                }
                AND = {
                    year = 1860
                    NOT = { year = 1880 }
                    NOT = { check_variable  = { which = inflation_early value = 68.8 } }
                }
                AND = {
                    year = 1880
                    NOT = { year = 1890 }
                    NOT = { check_variable  = { which = inflation_early value = 83.3 } }
                }
                AND = {
                    year = 1890
                    NOT = { year = 1900 }
                    NOT = { check_variable  = { which = inflation_early value = 97.8 } }
                }
                AND = {
                    year = 1900
                    NOT = { year = 1910 }
                    NOT = { check_variable  = { which = inflation_early value = 112.3 } }
                }
                AND = {
                    year = 1910
                    NOT = { year = 1920 }
                    NOT = { check_variable  = { which = inflation_early value = 126.8 } }
                }
                AND = {
                    year = 1920
                    NOT = { year = 1930 }
                    NOT = { check_variable  = { which = inflation_early value = 141.3 } }
                }
                AND = {
                    year = 1930
                    NOT = { year = 1940 }
                    NOT = { check_variable  = { which = inflation_early value = 155.8 } }
                }
            }
        }

        effect = {
            GHO = {
                add_country_modifier = {
                    name = WB_level_check_done
                    duration = 40
                }
            clr_country_flag = WB_1
            }
        }

        ai_will_do = {
            factor = 100
        }
    }
}