country_event = {
    id = 499000
    picture = "japkorea"
    title = "EVTNAME499000"
    desc = "EVTDESC499000"

    is_triggered_only = yes
    
    option = {
    name = "EVTOPTA499000"     
    }
}

country_event = {
    id = 499001
    picture = "japkorea"
    title = "EVTNAME499000"
    desc = "EVTDESC499000"

    is_triggered_only = yes
    
    option = {
    name = "EVTOPTA499000"
        release_vassal = KOR
        KOR = { civilized = yes }   
        set_global_flag = stated_korea  
    }
}
